@misc{homeland_article,
    author    = {CISA},
    title     = {Choosing and Protecting Passwords},
    url       = {https://www.us-cert.gov/ncas/tips/ST04-002},
    year      = {2009}
}

@Book{jurafsky_martin2008lngprocessing,
  author = 	 {Daniel Jurafsky and James H. Martin},
  title = 	 {Speech and Language Processing: An Introduction to Natural Language Processing, Computational Linguistics, and Speech Recognition},
  publisher = 	 {Prentice Hall},
  year = 	 {2008}
}
@misc{passwd_file,
    author    = {Canonical},
    title     = {Passwd file},
    url       = {http://manpages.ubuntu.com/manpages/xenial/man5/passwd.5.html},
    year      = {2019}

}
@misc{shadow_file,
    author    = {Canonical},
    title     = {Shadow file},
    url       = {http://manpages.ubuntu.com/manpages/xenial/man5/shadow.5.html},
    year      = {2019}

}
@misc{crypt,
    author    = {Canonical},
    title     = {Crypt function},
    url       = {http://manpages.ubuntu.com/manpages/xenial/man3/crypt.3.htmll},
    year      = {2019}

}
@misc{mandylion,
    author    = {Mandylion Labs},
    title     = {Brute force calculator},
    url       = {https://tmedweb.tulane.edu/content_open/bfcalc.php},
    year      = {2007.}

}

@misc{sans_institute,
    author    = {George Khalil},
    title     = {Password Security Thirty Five Years Later},
    url       = {https://www.sans.org/reading-room/whitepapers/basics/password-security-thirty-five-years-35592},
    year      = {2019.}

}
@misc{rainbow_crack,
    author    = {RainbowCrack},
    title     = {List of rainbow tables},
    url       = {http://project-rainbowcrack.com/table.htm},
    year      = {2019.}

}

@misc{kaspersky_lab,
    author    = {Kaspersky Lab},
    title     = {What's a brute force attack?},
    url       = {https://www.kaspersky.com/resource-center/definitions/brute-force-attack},
    year      = {2019.}

}
@misc{python,
    author    = {Python software foundation},
    title     = {Python website},
    url       = {https://www.python.org/},
    year      = {2019.}

}
@misc{nltk,
    author    = {Natural language toolkit},
    title     = {Nltk documentation},
    url       = {https://www.nltk.org/},
    year      = {2019.}

}
@misc{tkinter,
    author    = {Tkinter},
    title     = {Tkinter documentation},
    url       = {https://wiki.python.org/moin/TkInter},
    year      = {2019.}

}
@misc{rockyou,
    author    = {Skull Security},
    title     = {RockYou password list},
    url       = {https://wiki.skullsecurity.org/Passwords},
    year      = {2019.}

}
@misc{sqlite,
    author    = {SQLite Consortium},
    title     = {SQLite Documentation},
    url       = {https://www.sqlite.org/docs.html},
    year      = {2019.}

}

@misc{500worst,
    author    = {Skull Security},
    title     = {500 worst passwords},
    url       = {https://wiki.skullsecurity.org/Passwords},
    year      = {2019.}

}

@misc{haveibeenpwned,
    author    = {Troy Hunt},
    title     = {Have I Been Pwned?},
    url       = {https://haveibeenpwned.com/API/v2},
    year      = {2018.}

}

@misc{pars,
    author    = {Shouling Ji, Shukun Yang, Raheem Beyah, Changchang Liu, Ting Wang and Wei-Han Lee},
    title     = {Password Analysis and Research System},
    url       = {http://www.pars.gatech.edu/},
    year      = {2019.}

}

@misc{ashleymadison,
    author    = {Daniel Miessler, Jason Haddix, and g0tmi1k.},
    title     = {Ashley Madison password list},
    url       = {https://github.com/danielmiessler/SecLists/blob/master/Passwords/Leaked-Databases/Ashley-Madison.txt},
    year      = {2019.}

}
@misc{passwordmeter,
    author    = {Password Strength Checker},
    title     = {Password Meter},
    url       = {http://www.passwordmeter.com/},
    year      = {2019.}

}
@article{adaptivemeter,
author = {Castelluccia, Claude and Dürmuth, Markus and Perito, Daniele},
year = {2012},
month = {02},
pages = {},
title = {Adaptive Password-Strength Meters from Markov Models}
}